<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-10">
      <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

      <div class="select-stock-exchange-parent">
        <div class="select-stock-exchange">Select Stock Exchange</div>
        <div class="frame-child"></div>
        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="stock-selection">
          <div class="select-stock">Select Stock</div>
          <div class="quantity-input-parent">
            <div class="quantity-input">
              <div class="enter-quantity">Enter Quantity</div>
              <div class="total-amount-parent">
                <div class="total-amount">Total Amount</div>
                <div class="xlm-wrapper">
                  <div class="xlm">$0 (0 XLM)</div>
                </div>
              </div>
            </div>
            <div class="action-buttons">
              <button class="action-button-labels">
                <div class="create-trustline">Create Trustline</div>
              </button>
              <button class="action-button-labels1">
                <div class="buy-stocks">Buy Stocks</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
